<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Data\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Data\CharacterSkill.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterAttribute.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterStat.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\CharacterTrait.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
