# SH-Save-Editor

./: LICENSE  README.md  ResearchIds.txt  SpaceHaven Save Editor.sln
SpaceHaven Save Editor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpaceHaven Save Editor.csproj  SpaceHaven Save Editor.sln  ViewLocator.cs
SpaceHaven Save Editor/CharacterData/: AttributeData.cs  Character.cs  Food.cs  FoodList.cs  Skill.cs  Stat.cs  Trait.cs
SpaceHaven Save Editor/Data/: Cargo.cs  Character.cs  CharacterAttribute.cs  CharacterProp.cs  CharacterSkill.cs  CharacterStat.cs  CharacterTrait.cs  DataProp.cs  Faction.cs  Game.cs  GameSettings.cs  Player.cs  Research.cs  Ship.cs  StorageFacility.cs  ToolFacility.cs
SpaceHaven Save Editor/FileHandling/: Characters.cs  FindCharacters.cs  FindFactions.cs  FindResearch.cs  FindSettings.cs  FindShips.cs  FindStorages.cs  ReadFile.cs  ReadResearch.cs  ReadWrite.cs  Storages.cs  Utilities.cs  WriteFile.cs
SpaceHaven Save Editor/ID/: IDCollections.cs  Node.cs  NodeCollections.cs
SpaceHaven Save Editor/PlayerData/: Player.cs
SpaceHaven Save Editor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SpaceHaven Save Editor/References/: IDCollection.cs  NodeCollection.cs
SpaceHaven Save Editor/ShipData/: Cargo.cs  Ship.cs  StorageFacilities.cs  ToolFacilities.cs
SpaceHaven Save Editor/UserControls/: Character.xaml  Character.xaml.cs  Storage.xaml  Storage.xaml.cs
SpaceHaven Save Editor/Utilities/: SaveUtility.cs
SpaceHaven Save Editor/ViewModels/: AboutViewModel.cs  CharacterViewModel.cs  CloneCharacterPromptViewModel.cs  FactionsViewModel.cs  GameViewModel.cs  IDCollectionViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  NodeCollectionViewModel.cs  NodeViewerViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
SpaceHaven Save Editor/ViewModels/Base/: BaseViewModel.cs
SpaceHaven Save Editor/Views/: About.xaml  About.xaml.cs  Character.xaml  Character.xaml.cs  CharacterWindow.axaml  CharacterWindow.axaml.cs  CloneCharacterPromptWindow.axaml  CloneCharacterPromptWindow.axaml.cs  FactionsWindow.axaml  FactionsWindow.axaml.cs  GameView.axaml  GameView.axaml.cs  IDCollectionView.axaml  IDCollectionView.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeCollectionView.axaml  NodeCollectionView.axaml.cs  NodeViewerWindow.axaml  NodeViewerWindow.axaml.cs  ResearchWindow.axaml  ResearchWindow.axaml.cs  Settings.xaml  Settings.xaml.cs  Storage.xaml  Storage.xaml.cs  StorageWindow.axaml  StorageWindow.axaml.cs
